# 420-W56-GG-WEBSERVEUR-2

./: README.md  liscenceVsisualStudio2019.txt
Projets/Projet2/Marrero-Projet2AutosMVCLogin/Marrero-Projet2AutosMVC/: Marrero-Projet2AutosMVC.csproj  Program.cs  Startup.cs  appsettings.json
Projets/Projet2/Marrero-Projet2AutosMVCLogin/Marrero-Projet2AutosMVC/Controllers/: AccountController.cs  AutosController.cs  CouleursController.cs  HomeController.cs  MarquesController.cs
Projets/Projet2/Marrero-Projet2AutosMVCLogin/Marrero-Projet2AutosMVC/Migrations/: 20201109213942_initialCreate.Designer.cs  20201109213942_initialCreate.cs  20201109215031_initialCreate2.Designer.cs  20201109215744_initial.Designer.cs  20201109215744_initial.cs  20201116141402_DatabseAuth.Designer.cs  20201116141402_DatabseAuth.cs  AutoDbContextModelSnapshot.cs
Projets/Projet2/Marrero-Projet2AutosMVCLogin/Marrero-Projet2AutosMVC/Models/: Auto.cs  AutoDbContext.cs  ErrorViewModel.cs  LoginViewModel.cs  Marque.cs  RegisterViewModel.cs
Projets/Projet2/Marrero-Projet2AutosMVCLogin/Marrero-Projet2AutosMVC/Views/Account/: login.cshtml  register.cshtml
Projets/Projet2/Marrero-Projet2AutosMVCLogin/Marrero-Projet2AutosMVC/Views/Autos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projets/Projet2/Marrero-Projet2AutosMVCLogin/Marrero-Projet2AutosMVC/Views/Couleurs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projets/Projet2/Marrero-Projet2AutosMVCLogin/Marrero-Projet2AutosMVC/Views/Marques/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+90 files in other folders)
